{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "fix/realtime-rides-vercel": true
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/health.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
